<!DOCTYPE html>
<html>
<head>
	<title>Registry</title>
</head>
<body>
	<h3>Please fill in the form below on what days you will be attending, the films you wish to see and what seats you will be reserving.</h3>

	<form method="post" action="target.php">
		<fieldset>
		<p>
			<label>First nsame</label><input type="text" name="firstname" id="firstname" placeholder="Azda" size="30" maxlength="20" autofocus required>

			<label>Last name</label><input type="text" name="lastname" id="lastname" placeholder="Zoro" size="30" maxlength="30" required>

			<br />
			<label>Phone Number</label><input type="tel" name="phonenumber" id="phonenumber" placeholder="015674452988" size="30" maxlength="13" required>

			<br />
			<label>Email</label><input type="email" name="email" id="email" placeholder="gwenfletcher@gmail.com" maxlength="40" required>

			<br />
			Check the days you will be attending:<br />
			<input type="checkbox" name="august5th" id="august5th"><label for="august5th">August 5th</label><br />

			<input type="checkbox" name="august6th" id="august6th"><label for="august6th">August 6th</label><br />

			<input type="checkbox" name="august7th" id="august7th"><label for="august7th"> August 7th</label><br />

			<input type="checkbox" name="august8th" id="august8th"><label for="august8th">August 8th</label><br />

			<label for="dates">What movies will you be attending?</label>
			<select name="dates1" id="dates1">
				<optgroup label="August 5th">
					<option value="princess">The Princess Bride 6:00pm</option>
					<option value="labyrinth">Labyrinth 8:00pm</option>
					<option value="wizard">The Wizard of Oz 10:00pm</option>
					<option value="all1"> All day showings august 5th</option>
				</optgroup>
			</select>
			<select name="dates2" id="dates2">
				<optgroup label="August 6th">
					<option value="wind">Nausica and the Valley of the Wind 6:00pm</option>
					<option value="secret">The Secret of Nimh 8:30pm</option>
					<option value="unicorn">The Last Unicorn 10:30pm</option>
					<option value="all2"> All day showings August 6th</option>
				</optgroup>
			</select>
			<select name="dates3" id="dates3">
				<optgroup label="August 7th">
					<option value="totoro">My Neighbor Totoro 6:00pm</option>
					<option value="juice">Beetlejuice 8pm</option>
					<option value="ark">Raiders of the Lost Ark 10:00pm</option>
					<option value="all3">All day showings August 7th</option>
				</optgroup>
			</select>
			<select>
				<optgroup label="August 8th">
					<option value="castle">Castle in the Sky 6:00pm</option>
					<option value="roger">Who Framed Roger Rabbit 8:30pm</option>
					<option value="crstal">The Dark Crystal 10:30pm</option>
					<option value="all4">All day showings August 8th</option>
				</optgroup>
			</select>
			<br />
			<label for="seatselection">Pic what seats you want and if you need special assitance.</label><br />
			<textarea name="seatselection" id="seatselection" rows="10" cols="50" maxlength="300" required></textarea>
		</p>
		</fieldset>
	</form>
	<input type="submit" name="Submit"/>

</body>
</html>