<!DOCTYPE html>
<html>
<head>
	<title>Announcements</title>
</head>
<body>
<h2>The Brookyln Outdoor Film Festival is celebrating 30 years of playing films for our local community!</h2>

<p>What makes this very special is that we gathered all the films from our very first show! There are some slight variations to some of the films because of re-releases of our animated film line up. Regardless, we hope that you come join us on August 5th through the 8th to enjoy this magical one time event.</p>

<p>We open our registry one month before the shows and any you can join us at any time. The Festival will be held in Brooklyn Bridge Park and we can hold up to 5,000 people.</p>

<p>To stay up to date with any future announcements please follow us on social media! We are on Facebook, Twitter, and Instagram.</p>

</body>
</html>