<!DOCTYPE html>
<html>
<head>
	<title>Nausicaa and the Valley of the Wind</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../style/stylesheet.css">

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Brooklyn Outdoor Film Festival</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="../home/home.html">Home</a></li>
      <li><a href="../registry/registry.html">Registry</a></li>
           	<li class="dropdown">
        <a  class="active"class="dropdown-toggle" data-toggle="dropdown" href="#">Films
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../princess_bride/Princess_Bride.html">The Princess Bride</a></li>
          <li><a href="../labyrinth/Labyrinth.html">Labyrinth</a></li>
          <li><a href="../wizard/The_Wizard_of_Oz.html">The Wizard of Oz</a></li>
          <li><a href="../nausica/Nausicaa.html">Nausicaa of the Valley of the Wind</a></li>
          <li><a href="../secret_of_nihm/the_secret_of_nihm.html">The Secret of Nimh</a></li>
          <li><a href="../last_unicorn/The_last_unicorn.html">The Last Unicorn</a></li>
          <li><a href="../beetlejuice/Beetlejuice.html">Beetlejuice</a></li>
          <li><a href="../totoro/My_neighbor_totoro.html">My Neighbor Totoro</a></li>
          <li><a href="../raiders/raiders_of_the_lost_ark.html">Raiders of the Lost Ark</a></li>
          <li><a href="../castle/castle_in_the_sky.html">Castle in the Sky</a></li>
          <li><a href="../roger_rabbit/who_framed_roger_rabbit.html">Who Framed Roger Rabbit</a></li>
          <li><a href="../dark_crystal/the_dark_crystal.html">The Dark Crystal</a></li>
        </ul>
      </li>
      <li><a href="../contact_us/contact-us.html">Contact</a></li>
      <li><a href="../about_us/about-us.html">About Us</a></li>
      <li><a href="../announcements/announcements.html">Announcements</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="nausicaa-1.jpg" alt="Heros meeting the leader">
    </div>

    <div class="item">
      <img src="nausicaa-2.jpg" alt="Two characters from film, woman's finger tips on fire">
    </div>

    <div class="item">
      <img src="nausicaa-3.jpg" alt="Ugly groom, reluctant red bride">
    </div>

    <div class="item">
      <img src="nausicaa-4.jpg" alt="two characters sitting in underworld waiting room">
    </div>

    <div class="item">
      <img src="nausicaa-5.jpeg" alt="poster of the movie">
    </div>

    <div class="item">
      <img src="nausicaa-6.jpg" alt="poster of the movie">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div>
  <div class="row">
  <div class="col-6 col-sm-3"><h2>Release Date</h2></div>
  <div class="col-6 col-sm-3"><h2>Run Time</h2></div>

  <!-- Force next columns to break to new line -->
  <div class="w-100"></div>

  <div class="col-6 col-sm-3"><h2>Rating</h2></div>
  <div class="col-6 col-sm-3"><h2>Genre</h2></div>
</div>
<div class="row">
  <div class="col-6 col-sm-3"><p>1984</p></div>
  <div class="col-6 col-sm-3"><p>117 mins</p></div>

  <!-- Force next columns to break to new line -->
  <div class="w-100"></div>

  <div class="col-6 col-sm-3"><p>PG</p></div>
  <div class="col-6 col-sm-3"><p>Animated and Fantasy</p></div>
</div>

<h2>Trailer</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9Ms-ilMug8A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h3>Plot</h3>
<p>One thousand years have passed since the Seven Days of Fire, an apocalyptic war that destroyed civilization and created the vast Toxic Jungle, a poisonous forest swarming with giant mutant insects. In the kingdom of the Valley of the Wind, a prophecy predicts a savior "clothed in blue robes, descending onto a golden field". Nausicaä, the princess of the Valley of the Wind, explores the jungle and communicates with its creatures, including the gigantic, trilobite-like armored Ohm. She hopes to understand the jungle and find a way for it and humans to co-exist.
<br />
<br />
Late in the night, a massive cargo aircraft from the kingdom of Tolmekia crashes in the Valley despite Nausicaä's attempt to save it. Its sole survivor, Princess Lastelle of Pejite, pleads with Nausicaä to destroy the cargo and dies. The cargo is an embryo of a Giant Warrior, one of the lethal, gargantuan humanoid bioweapons that caused the Seven Days of Fire. Tolmekia, a military state, seized the embryo and Lastelle from Pejite, but their plane was attacked by insects and crashed. One of the insects emerges wounded from the wreckage and poises to attack, but Nausicaä uses a bullroarer to calm it and guides it away from the village.
<br />
<br />
Soon after, Tolmekian troops, led by Princess Kushana, invade the Valley, execute Nausicaä's father and capture the embryo. Enraged, Nausicaä kills several Tolmekian soldiers and is about to be overwhelmed when the Valley's swordsmaster, Lord Yupa, soothes the belligerents. Kushana plans to mature the Giant Warrior and use it to burn the Toxic Jungle. Yupa discovers a secret garden of jungle plants reared by Nausicaä; according to her findings, plants that grow in clean soil and water are not toxic, but the jungle's soil has been tainted by pollution.
<br />
<br />
Kushana leaves for the Tolmekian capital with Nausicaä and five hostages from the Valley, but a Pejite interceptor shoots down the Tolmekian airships carrying them. Nausicaä, Kushana and the hostages crash-land in the jungle, disturbing several Ohms, which Nausicaä soothes. She leaves to rescue the Pejite pilot Asbel, brother of Princess Lastelle, but both crash through a stratum of quicksand into a non-toxic area below the Toxic Jungle. Nausicaä realizes that the jungle plants purify the polluted topsoil, producing clean water and soil underground.
<br />
<br />
Nausicaä and Asbel return to Pejite but find it ravaged by insects. A band of survivors explains that they lured the insects to eradicate the Tolmekians, and are doing the same to the Valley. They capture Nausicaä to prevent her from warning the Valley, but with the help of Asbel, his mother, and a number of sympathizers, Nausicaä escapes on her glider. Flying home, she finds two Pejite soldiers baiting thousands of Ohms into the Valley using a wounded baby Ohm. The people of the Valley take shelter while the Tolmekians deploy tanks and the Giant Warrior, but tank-fire does not deter the Ohms, and the Giant Warrior, hatched prematurely, disintegrates.
<br />
<br />
Nausicaä liberates the baby Ohm and gains its trust. She and the Ohm stand before the herd but are run over. The Ohms calm down and use their golden tentacles to resuscitate her. Nausicaä, her dress drenched blue with Ohm blood, walks atop golden Ohm tentacles as through golden fields, fulfilling the savior prophecy. The Ohms and Tolmekians leave the Valley, and the Pejites remain with the Valley people, helping them rebuild. Deep underneath the Toxic Jungle, a non-toxic tree sprouts.</p>

<h3>Cast</h3>
<ul>
	<li>Alison Lohman as Nausicaa
	<li> Sir Patrick Stewart as Lord Yupa</li>
	<li>Sia LaBeof as Asbel</li>
	<li>Uma Thurman as Kushana</li>
	<li>Chris Sarandon as Kurotowa</li>
	<li>Edward James Olmos as Mito</li>
	<li>Tress MacNeille as Obaba</li>
	<li>Mark Silverman as Niga</li>
	<li>James Arnold Taylor as Muzu</li>
	<li>Emily Bauer as Lastelle</li>
	<li>Mark Hamil as mayor Pejite</li>
	<li>Jodi Benson as Lastelle's Mother</li>
	<li>Rihoko Yodhia as Teto</li>
	<li>John Schwab, Jeff Bennett, and Dee Bradley Baker as Tolmekian Soldiers</li>
	<li>Richard Yearwod, Andrew Pifko, Dee Bradley Baker and Brian Palermo as Pejite Citizens</li>
	<li>Jana Carpenter, Michael Ensign, Corey Johnson and David kaye as Valley of teh Wind Citizens</li>
	<li>Ashley Rose Orr as Pejite Peasant Girl</li>
	<li>Paul Butcher, Ashley Edner, Molly Keck, Jordan Orr, Aimee Roldan, Grace Rolek and Ross Simanteris as Children</li>
	<li>Tony Jay as Narrator</li>
</ul>

<h3>Warnings</h3>
<ul>
	<li>Violence: </li>
<i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>

	<li>Emotional Distress: </li><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>


	<li>Fear Factor: </li><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>


	<li>Sexual Content: </li><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>
	<li>Bad Language: </li><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i>
	<li>Other Notes: Deals with themes of environmentalism, the cycle of violence, pacifism, jingoism, scientific study, empathy with creatures you can’t understand, a balance between humans and the natural world, disarming violence with reason and self-sacrifice</li>
</ul>
</div>
</div>
<!--Beginning of Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <!-- Footer -->
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">Brooklyn Outdoor Film Festival</h5>
          <p>Where movies are enjoyed in the open air.</p>
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li><i class="fab fa-facebook-square"></i>
                <a href="https://www.facebook.com/">Facebook</a>
              </li>
              <li><i class="fab fa-twitter-square"></i>
                <a href="https://twitter.com/">Twitter</a>
              </li>
              <li><i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/">Instagram</a>
              </li>
              <li>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-tree"></i>
                <a href="https://www.brooklynbridgepark.org/">Brooklyn Bridge Park</a>
              </li>
              <li>
                <i class="fas fa-city"></i>
                <a href="https://www1.nyc.gov">City of New York</a>
              </li>
              <li>
                <i class="fas fa-landmark"></i>
                <a href="http://www.brooklyn-usa.org/">Brooklyn Borough</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li>
                <i class="fas fa-home"></i>
                <a href="../home/home.html">Home</a>
              </li>
              <li>
                <i class="fas fa-envelope-open"></i>
                <a href="../contact_us/contact-us.html">Contact Us</a>
              </li>
              <li>
                <i class="fas fa-address-card"></i>
                <a href="../about_us/about-us.html">About Us</a>
              </li>
              <li>
                <i class="fas fa-pen-square"></i>
                <a href="../registry/registry.html">Registry</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright: Brooklyn Outdoor Film Festival
    </div>
    <!-- Copyright -->
  <!-- Footer -->
</footer>
</body>
</html>